### 1. Create category (ADMIN required)
POST http://localhost:8080/api/v1/category
Content-Type: application/json

{
  "name": "Programming",
  "orderNumber": 1
}

### 2. Update category (ADMIN required)
PUT http://localhost:8080/api/v1/category/1
Content-Type: application/json

{
  "name": "Backend Development",
  "orderNumber": 2
}

### 3. Delete category (ADMIN required)
DELETE http://localhost:8080/api/v1/category/1

### 4. Get category list (PUBLIC)
GET http://localhost:8080/api/v1/category/list
